
** Conflict (reduce/reduce) in state 81.
** Tokens involved: R_RCD ROT L_RCD L_PRN INT GL_NAM APP
** The following explanations concentrate on token R_RCD.
** This state is reached from buffer after reading:

CNN L_RCD 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

buffer 
vh_frm_top EOF 
CNN vh_frm_lst 
    vh_frm 
    h_frm tail 
    exp 
    (?)

** In state 81, looking ahead at R_RCD, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

L_RCD exp_lst R_RCD // lookahead token appears
      . 

** In state 81, looking ahead at R_RCD, reducing production
** exp_nml_lst -> 
** is permitted because of the following sub-derivation:

exp_nml PLS exp_nml 
L_RCD exp_nml_lst R_RCD // lookahead token appears
      . 

** Conflict (reduce/reduce) in state 19.
** Tokens involved: R_RCD ROT L_RCD L_PRN INT GL_NAM APP
** The following explanations concentrate on token R_RCD.
** This state is reached from buffer after reading:

EXP L_RCD 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

buffer 
vh_frm_top EOF 
EXP exp 
    (?)

** In state 19, looking ahead at R_RCD, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

L_RCD exp_lst R_RCD // lookahead token appears
      . 

** In state 19, looking ahead at R_RCD, reducing production
** exp_nml_lst -> 
** is permitted because of the following sub-derivation:

exp_nml PLS exp_nml 
L_RCD exp_nml_lst R_RCD // lookahead token appears
      . 
